spring.datasource.url=jdbc:mysql://localhost:3306/air_forum
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=8082

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=askme.forum.info@gmail.com
spring.mail.password=hfkkokamvniyezbd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
