
spring.datasource.url=jdbc:mysql://localhost:3306/air_forum?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8089

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Askme.forum.info@gmail.com
spring.mail.password=cpinglnmfpzxvius
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

