
<html lang="">
<head>
  <title>User Profile Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    h2 {
      margin-top: 30px;
      color: #666;
    }

    form {
      max-width: 500px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #333;
    }

    input[type="password"],
    input[type="file"] {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      width: 100%;
      margin-bottom: 10px;
    }

    button[type="submit"] {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #666;
    }
  </style>
</head>
<body>
<h1>Welcome to your user profile page</h1>
<p>Here you can manage your account settings:</p>

<h2>Profile Picture</h2>
<img src="../static/images/eng_icon.jpg" alt="Profile Picture">
<form action="/change-picture" method="POST" enctype="multipart/form-data">
  <label for="picture">Choose a new profile picture:</label>
  <input type="file" name="picture" id="picture">
  <button type="submit">Upload</button>
</form>

<h2>Reset Password</h2>
<form action="/reset-password" method="POST">
  <label for="old-password">Old Password:</label>
  <input type="password" name="old-password" id="old-password">
  <label for="new-password">New Password:</label>
  <input type="password" name="new-password" id="new-password">
  <label for="confirm-password">Confirm Password:</label>
  <input type="password" name="confirm-password" id="confirm-password">
  <button type="submit">Reset Password</button>
</form>
</body>
</html>
